filename = "optimax-2017-07-29T17-39-36"
description = ""
datestamp = "1501339192"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://nadialan.alexzzamm.lclients.ru/"
sitename = "Optimax"
drupalversion = "7.54"
filesize = "924061"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "База данных по умолчанию"
schedule_id = "optimax_schedule"
schedule_name = "Optimax Schedule"
