filename = "optimax-2017-06-26T08-12-12"
description = ""
datestamp = "1498453946"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://optimax.progt.org/"
sitename = "Optimax"
drupalversion = "7.54"
filesize = "869430"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
